# Case

./: AmerikanHastanesiCase.sln  Dockerfile  README.md  docker-compose.yml
Blog.Common/: Blog.Common.csproj
Blog.Common/Attributes/: ApiRouteAttribute.cs
Blog.Common/Const/: Consts.cs
Blog.Common/Dtos/: BaseDto.cs  ResponseDto.cs
Blog.Common/Dtos/Authentication/: LoginDto.cs  RegisterUserDto.cs
Blog.Common/Dtos/Post/: CreatePostDto.cs  PostDetailDto.cs  PostListDto.cs  UpdatePostDto.cs
Blog.Common/Helpers/: DateTimeHelper.cs  HttpHelper.cs  ServiceIoc.cs  StringHelper.cs
Blog.Core/DataAccess/Abstracts/: IRepository.cs
Blog.Core/DataAccess/Concretes/: Repository.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Abstracts/: IAppUserRepository.cs  IPostRepository.cs  IPostViewerRepository.cs
Blog.DataAccess/Migrations/: 20240611003518_Initial.Designer.cs  20240611003518_Initial.cs  20240611035041_AddPostViewerEntity.Designer.cs  20240611035041_AddPostViewerEntity.cs  BlogDbContextModelSnapshot.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/Concretes/: AppUser.cs  Post.cs  PostViewer.cs
Blog.Service/: Blog.Service.csproj  Repositories.cs  Services.cs
Blog.Service/Abstracts/: BaseService.cs  IPostService.cs  IPostViewerService.cs  IUserService.cs
Blog.Service/Concretes/: PostService.cs  PostViewerService.cs  UserService.cs
Blog.Service/Infrastructure/: ServiceCollectionExtensions.cs
Blog.Test/: AuthenticationControllerTests.cs  Blog.Test.csproj  PostControllerTests.cs
Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  Program.cs
Blog.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  PostsController.cs
Blog.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
